<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .field {
        border: 1px solid;
        background-image: url(/Photos/field.jpg);
        background-size: 1500px;
    }

    .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top;
    }

    .field:hover .ball {
        transform: translate(1000px, -700px) rotate(180deg) scale(0.5);
    }

    .bat {
        width: 40%;
        transition: transform 0.5s;
    }

    .ball {
        width: 100px;
        height: 100px;
        background-color: brown;
        border-radius: 50px;
        border: 2px solid black;
        position: relative;
        left: 690px;
        bottom: 100px;
        transition: transform 0.8s 0.2s;
    }
</style>

<body>
    <div class="field">
        <img class="bat" src="/Photos/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>